<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
    <link rel="stylesheet" href="simpleCalculator.css">
</head>

<body>

    <div id="container">


        <h1>Kalkulaator</h1>
        <div id="main">
            <div id="number1">
                Number 1:
            </div>
            <div id="number2">
                Number 2:
            </div>
            <div id="number1input">
                <input type="number">
            </div>
            <div id="number2input">
                <input type="number">
            </div>
            <div id="add" class="nupud" onclick="operationAdd();">
                +
            </div>
            <div id="subtract" class="nupud" onclick="operationSubtract();">
                -
            </div>
            <div id="multiply" class="nupud" onclick="operationMultiply();">
                x
            </div>
            <div id="divide" class="nupud" onclick="operationDivide();">
                /
            </div>
            <div id="reset" class="nupud" onclick="resetInputs();">
                C
            </div>
            <div id="result">
                Vastus
            </div>



        </div>
    </div>


    <script src="simpleCalculator.js"></script>
</body>

</html>