<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="h1">pealkiri 1</h1>
        <h2 class="h2">pealkiri2 </h2>
        <label for="email" E-Mail>E-mail</label>
        <input type="email" class="form-control" name="email" id="email">
        <button type="button" class="btn btn-primary mb-3 mt-3">Primary</button>
        <table class="table">
            <thead>
                <tr>
                    <th colspan="4">Current Fleet of Tallink</th>
                </tr>
                <tr>
                    <th>Type</th>
                    <th>Ship</th>
                    <th>Entered service</th>
                    <th>Flag</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="4">
                        <b> Tallink Vessels</b>
                    </th>
                </tr>
                <tr>

                    <td rowspan="7" class="vesselType"><i>Cruiseferry</i></td>
                    <td>MS Baltic Queen</td>
                    <td>2009</td>
                    <td>EST</td>
                </tr>
                <tr>
                    <td>MS Isabelle</td>
                    <td>2013</td>
                    <td>LAT</td>
                </tr>

                <tr>
                    <td>MS Megastar</td>
                    <td>2017</td>
                    <td>EST</td>
                </tr>

                <tr>
                    <td>MS Romantika</td>
                    <td>2002</td>
                    <td>LAT</td>
                </tr>
                <tr>
                    <td>MS Silja Europa</td>
                    <td>2016</td>
                    <td>EST</td>
                </tr>
                <tr>
                    <td>MS Star</td>
                    <td>2007</td>
                    <td>EST</td>
                </tr>
                <tr>
                    <td>MS Victoria I</td>
                    <td>2004</td>
                    <td>EST</td>
                </tr>

                <tr>
                    <td rowspan="2" class="vesselType"><i>Ro-ro</i></td>
                    <td>MS Regal Star</td>
                    <td>2004</td>
                    <td>EST</td>
                </tr>
                <tr>
                    <td>MS Sea Wind</td>
                    <td>1989</td>
                    <td>EST</td>
                </tr>

                <tr>
                    <td class="vesselType"><i>Fast Ro-Pax</i></td>
                    <td>MV Atlantic Vision</td>
                    <td>2008</td>
                    <td>CAN</td>
                </tr>

                <tr>
                    <th colspan="4">
                        <b>Silja Line Vessels</b>
                    </th>
                </tr>

                <tr>
                    <td rowspan="7" class="vesselType"><i>Cruiseferry</i></td>
                    <td>MS Silja Serenade</td>
                    <td>1990</td>
                    <td>FIN</td>
                </tr>
                <tr>
                    <td>MS Silja Symphony</td>
                    <td>1991</td>
                    <td>SWE</td>
                </tr>

                <tr>
                    <td>MS Galaxy</td>
                    <td>2008</td>
                    <td>SWE</td>
                </tr>

                <tr>
                    <td>MS Baltic Princess</td>
                    <td>2013</td>
                    <td>FIN</td>
                </tr>

            </tbody>

        </table>

    </div>
</body>

</html>