<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssDemo.css">
    <style>
        h2 {
            color: burlywood;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="color: brown; font-family: Georgia, 'Times New Roman', Times, serif;">Helo World</h1>
    <h2>Teine rida</h2>
    <h3>aga nüüd?</h2>
        <a href="http://www.google.com">See on link</a>
</body>
</html>