<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            background: lightblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        #container>div {
            border: 1px solid black;
            flex-basis: 280px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div1 {
            /* flex-basis: calc(50% - 2px); */
            /* order: 1; */
        }

        #div2 {
            /* flex-basis: calc(50% - 2px); */
            /* order: 2; */
        }

        #div3 {
            /* flex: 1; */
            /* order: 4; */
        }

        #div4 {
            /* flex: 1; */
            /* order: 5; */
        }

        #div5 {
            /* flex: 1; */
            /* order: 6; */
        }

        #div6 {
            /* flex: 1; */
            /* order: 3; */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
    </div>
</body>

</html>