<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            background: lightblue;
            display: flex;
            flex-wrap: wrap;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            /* justify-content: space-evenly;
            align-items: center; */
        }

        #container>div {
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #header {
            width: 100%;
            height: 15%;
            order: 1;
            background: #264653;
            color: aliceblue;
        }

        #left {
            /* width: calc(100% / 7 *2 - 2px); */
            flex: 2;
            height: 75%;
            order: 2;
            background: #2a9d8f;
        }

        #main {
            /* width: calc(100% / 7 *4 - 2px); */
            flex: 4;
            order: 4;
            background: #E9c46a;
        }

        #right {
            /* width: calc(100% / 7 - 2px); */
            flex: 1;
            order: 3;
            background: #F4a261;
        }

        #footer {
            width: 100%;
            height: 10%;
            order: 5;
            background: #E76F51;
        }

        @media (max-width: 500px) {
            #left {
                flex: 1;
            }
            #right {
                flex: 1;
            }
            #main {
                flex-basis: 100%;
                display: block;
            }

        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            See on header: 100% lai
        </div>
        <div id="left">
            See on vasak div: 2/7
        </div>
        <div id="main">
            See on main div: 4/7
        </div>
        <div id="right">
            See on parem div: 1/7
        </div>
        <div id="footer">
            See on footer: 100% lai
        </div>
    </div>
</body>

</html>