<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Please fill the form!</h1>
    <form action=" https://frogaccelerator.com/submit-app/" method="POST" enctype="multipart/form-data">
        <input type="text" name="firstName" id="" required minlength="3" maxlength="25">
        <br>
        <input type="text" name="lastName" id="" required minlength="3" maxlength="25">
        <br>
        <select name="gender" id="" required>
            <option value="">Sugu</option>
            <option value="M">M</option>
            <option value="F">F</option>
        </select>
        <br>
        <input type="date" name="dateOfBirth" id="" required>
        <br>
        <input type="radio" name="maritalStatus" id="maritalStatusSingle" value="single" required>
        <label for="maritalStatus">Single</label><br>
        <input type="radio" name="maritalStatus" id="maritalStatusMarried" value="married" required>
        <label for="maritalStatus">Married</label><br>
        <input type="radio" name="maritalStatus" id="maritalStatusCommitted" value="committed" required>
        <label for="maritalStatus">Committed</label><br>
        <br>
        <input type="email" name="email" id="" required>
        <input type="password" name="password" id="" required>
        <br>
        <input type="checkbox" name="hobbies[]" id="hobby1" value="walk">
        <label for="hobby1">Käimine</label>
        <br>
        <input type="checkbox" name="hobbies[]" id="hobby2" value="run">
        <label for="hobby2">Jooks</label>
        <br>
        <input type="checkbox" name="hobbies[]" id="hobby3" value="stroll">
        <label for="hobby3">Jalutamine</label>
        <br>
        <input type="number" name="numberOfVisitedCountries" id="" required min="1" max="200" pattern="\d\d\d">
        <label for="number">Külastatud maid</label>
        <br>
        <label for="myFile">Vali fail:</label>
        <input type="file" name="photo" id="myFile" required>
        <br>
        <br>

        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>

</body>

</html>