<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #div1 {
            background-color: darkcyan;
            width: 600px;
            height: 500px;
            position: relative;
            z-index: 2;
        }
        #div2 {
            background-color: darkmagenta;
            width: 160px;
            height: 150px;
            position: absolute;
            z-index: 2;
            top: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">DIV1</div>
    <div id="div2">DIV2</div>
</body>
</html>