<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        #mainheader {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 300px;
            background-image: url('020419-oceans-turning-color.jpg');
            background-position-y: center;
            position: fixed
        }

        #supercoolheader {
            background-color: darkorange;
            text-align: center;
            font-weight: bold;
            padding: 12px;
            border: solid 1px black;
        }

        #leftbox {
            background-color: rgb(50, 204, 178);
            position: absolute;
            bottom: 0px;
            width: 20%;
            text-align: center;
            padding: 10px;
            border: solid 1px black;
            z-index: 2;
        }

        #rightbox {
            background-color: rgb(84, 131, 131);
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 20%;
            text-align: center;
            padding: 10px;
            border: solid 1px black;
            z-index: 2;
        }

        #centerbox {
            background-color: rgba(255, 255, 255, 0.5);
            margin-right: auto;
            margin-left: auto;
            position: absolute;
            padding: 10px;
            left: calc(20% + 22px);
            right: calc(20% + 22px);
            width: calc(60% - 64px);
            bottom: 0px;
            z-index: 3;
            border-top: solid 1px black;
            border-bottom: solid 1px black;
            text-align: center;
            font-weight: bolder;
        }

        #content {
            width: 80%;
            margin-left: 10%;
            padding-top: 330px;
        }

        nav {
            background-color: rgb(9, 113, 161);
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 40px;
            z-index: 1;
            transition: 0.2s;
            opacity: 95%;
            overflow: hidden;
            color: white;
        }

        .nav-item {
            width: 90vw;
            margin-left: 60px;
            font-family: sans-serif;
            height: 50px;
            border-bottom: 2px dotted white;
            display: flex;
            align-items: center;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
        }

        .nav-item a:hover {
            background: rgb(50, 204, 178);
        }

        #nav-button {
            cursor: pointer;
            margin-left: 6px;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div id="container">

        <nav id="navMenu">
            <div id="nav-button" onclick="toggleNavigation()">
                <i class="material-icons">menu</i>
            </div>
            <div class="nav-item">
                <a href="http://www.postimees.ee">Postimees</a>
            </div>
            <div class="nav-item">
                <a href="www.err.ee">Eesti Rahvusringhääling</a>
            </div>
            <div class="nav-item">
                <a href="www.delfi.ee">Delfi</a>
            </div>
            <div class="nav-item">
                <a href="www.facebook.com">Facebook</a>
            </div>
        </nav>

        <header id="mainheader">
            <header id="supercoolheader">
                Super cool header!
            </header>
            <div id="leftbox">
                Left box
            </div>
            <div id="centerbox">
                YO!
            </div>
            <div id="rightbox">
                Right box
            </div>


        </header>
        <!-- <img src="020419-oceans-turning-color.jpg" alt="taustapilt"> -->


    </div>
    <div id="content">
        <p> Da comnimagnis et quia debiscimi, qui none optatios re volutem quam, omnis sum estrum volorecus earchitia
            endici quasperunt et exerem consect uribus, quam vollace perferume volupta quostist, od quament derspelia
            acesciis diciis expland endunt, consequatent asimolu ptatur? Liqui comnisinus digent reri omnistem eosam,
            test everitatus atiuscia velit eosam, od magnimus des etus dolorepudit, cuptur, odictas pernam, essi
            quatibus eri blaborit laut quam nis nonsequo et, voluptae volorer nataquam sedis ilique voloremporum
            acerferita comnimus dolupiet mos vendaest eturibus et estrum quunto explic te nia qui volor aborepres
            diaectiam, te dit es exerro con reculluptat endam, quidunt aut optaqui atiasped eribea ped ut imendicatium
            aut utatusam fuga. Ut eumque eiciunti non rem explibus ea qui cusant.
            Ficius, que niendis et ut occuscil inte sinctibus ut asinusam facessi mpellat iatiisi tatur, volupitiae
            maio. Lorumque pel et mincten destior minciliquae nonsequi simin ratur, si beribererunt volut as quam et
            maximax imporem fugitios nima dolo bernatus dolupta tusapis experi necae ducia illectur archil et dolorae
            nonetur, conem et que ea quam ut dolupient, voluptatum quo moloribus accum natium nit, andiaspe iunt, si
            vero de nam rem nossento temquo offici sit la accus erum iduntur, consequiam in eossuntur, nonseni dolore
            escia ipsapellique offictatium quam, sed quiaers pedion eum iliquia con enderis et, quamend esenis si que
            porem est eic tenet iliquatiorum doloreium et, omnis qui derupta nobitae rionsequat doloreseque cum aut pe
            doluptas inctus, core, sim simolorem. Et plite paribus eum dolenesequae optati abo. Untis voluptum nonsequas
            ut lam, odic tota et et eos doluptat eum es vererore quo berit, solo dus pos aut elesedi utemquam doluptu
            ritatem aut ut quationse quae landit utem verum quatem eum et ese vendis eium harchil luptas doluptate nos
            con con ratquunte por magnatum sit et mollant fugiandit, isquuntur aut offic totat.
            Upta pellatem atibus, non parum quatqui duntia dolorae doluptatum, sum reicium quatur, is volor accumqu
            odiscia nos voloribusam quo te sunt faccum quam qui consequi ut volorro et ut modis amenihitis acia debis et
            aut pre anis ex et et etus, cuptaqui ut esectat urehenditam, et quosapis sitati dunt enditatur autatur, sed
            quidunt molorrum que explit aut eum rendi quodit aut landebis delest, con parionest et del in re volorepta
            volo quatiorent.
            Itatur, cores alignam, veles aut ma volo exerestorion non non cus prehenduci omnis ad quatem dicae sinieni
            tassuntem nonsequam antur, sum ut unt aboreium rehenditia auda quodis moluptatur? Icto cores es molut
            mosamet ulliquis molupti neceptat.
            Experov itatia doluptae lantius et od quatur? Fuga. Bis porio. Agnam atem non rem sita doluptat reperci
            mporem et estrumentio dis cusae re si ratiist iasit, omniet ad et facid quia nus parum qui aut magnistiatis
            eum sanis aut atem ut quas earchicabo. Empero cust qui ommos etum aut estorpo ssequamus minullaborem que
            nust, as et andae. Corum iliquae por acepudia illorrum re et dolupta eos simos alit ea endi cum re eos parit
            aut ut et dolor atur, omnimusa sant.
            Ro quibus idelessi iur, officia enti ut quas dolorum eossi destrum et ad utemporeri ut pel maxim volupta
            disincita quo veligni endictem fugit, enim ipit qui ipsuntiat adisimusda dolorem escim alictam serrumquia
            cum aut as quam quam quis num liberum as res est quassi unditaessime nullenturi optatur? Quid quiaerum il
            ipsantem. Ut res undae soloreperio to endernam quam, corepe offic te lamet faccus volorrum estium exeritia
            sunt, errovid quis cone odis dolupta mendebistrum liquod moditae inis essi deliquati beresedit, andae. Re
            dolest, in ea voluptatem facearcipid ex et unt, nat iur?
            Et quiatem rectem estius quam et et quam recea dia sundae vid ea suntur ratus debis iur?
            Cab invenis nosanducimet et libus et quibustis que nobis volut quam que eos sunt et es nis estorrum quodita
            temporit, offic tem exereri onsequiaspis molorere nim alibus, cum quam quia que omnis et et aliquo ipsa quid
            millibusanti simodit labo. Et eossimo lorpore cus evenihit, et dicaturia nim asperaes iur, vereperrum
            faceserem dolorehent aceperrore ma sit, solluptatur sed maio milit quosam, sum aut elesendam, iumquis
            derferspiet fugit quidebita quasperovit ipsame eatinit atibus.
            Fugia corepresto eratur, occaerio. Ita vendit et ant, omnihicte omniatas sam nonsecepera culles imo
            voluptatet fugia sime velitatus, omnisqui dolupta tiorehe ndiciatiatis conse im faccum fuga. Ehenien estiure
            volenda nduciducia nus mi, sit occum acipsant ipsam int voluptas volor sequas autet aliciis earchil luptur?
            Ullamenist amus, conseque nis dempos es comnisquas et fuga. Et essim fugitio. Feriatiae nobis dempor
            simillignis ulluptur, ut expeliq uatendem eni omnita dolo quaspe sitatio. Nem volorer iatemodit eum labor
            sit qui rehendit vel escia ipsantio to voloreped ut officiusae sequataque laborei ciliquia conessi molores
            ex erita con nonsequam imus eost ra sunt fugia venihillo con perio quiatende non cuptatate nis ut imus, ea
            volupictur, ut rehent, consequis modigene sequi omnis aut quatem haris doleser feriam, omni ut laccuptati
            ditasin et ea pro con comnihi ciistorerum quo con et haruntisti occum quibust volluptatem harum quas veria
            nonsequi consequi to magnis exerepelest, ea custibus aut veliqua tustiorae porum et ut aut ma dolecabor aut
            alit, alit, quae con re, nullenectio. Dusament.
            Nem rehendit hil imos modi corum quossit iostrum ni adiscipsanim ditia nobis nese aligenda non conse parit
            officil luptatus eos aut eos elescium idi blate ipsusae ceptate possequodit omni doluptas dolor sitas sus
            reprerio etur?
            Agnatus apitiossi quistia qui qui unto doluptatempe asimus esedipsa quia prore, net autem fugit fugitis est
            ut doluptatis et et venimpo remporio blabo. Evelendi officab iliquis evenduc idusae vit ium is simpernates
            secerunt ratem non cum nes nonseque officium volum, quia volorro dunt rene pos quostiam sinis magnihi tessed
            ut lant landis dolor sunt, ommosae cturit into ma nulla dolente odissunt mint dolupti quo mos pore nem
            exerferumet et adictentotat ommod maximus eos nat.
            On resed maiorum re sinctat quatent otatium volupti orumquae. Nam dolut volore pliqui qui dellabo. Nam nest,
            tempore officia vel ium non nossi te vides ius ipic te dolorum doluptati aut quamust lam delitaspis eicia
            sollandi ommodip idenim et odi consedionem con rem faccus sendi dolorem. Feriam aborat.
            Optatur? Tio. Dignam facepra veria sam aut qui nonse venda nonem aut voluptatios eatiis ma estis con eatust,
            eius modipsae odis ellaceptaque et el il mo magnis ex earum inciasp itatur aceptatias etus, core escid qui
            totatibusape nonsequi rero eume simpore dolesse quidignam que apis re conecturi dolendanimin estio il
            imusciatios coressitiur, ullatias ut hil in nulpa sedion consent ectorecti consequ idicil moluptatiur sit pa
            id eatem et aperspi endebis is as etus doluptatqui od molorep udaecuscius non con plictur iorerum, offic
            temquodi id magnimi, occabora parioruptat id que nosant omnia sundes molupta tionse cus et iumquatur re
            derrum evelend estempostem lias dolorest velende molutem natium aut millatat.
            Aliquos eum sunt aliti bernatur? Id et voluptiusti venia ped quis et aborepedi non cum numenti beata dolla
            ide non nosa doles dolecessit vid qui consequo cor ra core poratione nulparum faccusante dolorro ius, con
            eum hici re min erum ium sum qui dolupta nonsequi a nulless enduntecus sim fugitius maio. Nequam ea si
            doluptatemo ium con eum verumque samende volupta tiorepuditis reiciis doluptam, aliquiame vellore cerferr
            ovitate cuptam eatibea commo exere, offictum in restem solores sequas dem. Et quunt re, ne simporessi que
            num es aliae qui re quuntionest fugia si odi ipsum reic tem rem exped mo volori od mi, od molendi gnatur, ut
            aperum harchic totat aut officta ectium fugia voluptati dem aut harcipsam quid eveliciaeri cum aut volent
            quia quid et eostiorem fuga. Lorem. Namendes dunt mod quam quam, quatiis volupta delest, et velent.
            Untions eriatendam deriam, sim sitiatem fuga. Ta auda is maiosse qui doluptatur autestem hil enistiam, aut
            optatur, eossitatur rempe conecus.
            Il il minis atem doluptatus quibus, quiatio etusae qui omnihitium dem quam ipit et quodigenis exernamet ium
            in explabo. Ut apient, sinis est rem. Te nia culpari onsequi dundeli gnamet vollautas volendis nus, tem et
            expernam quis repudae sequatem voluptiuntum enest, cus sit accab ipsam, aut et etur molo ea doluptatur, tem
            seque expero eiusanis et eium, qui tem. Et qui volo vendam la verem labo. Itae doluptatiis dendae plab ius
            mo blatur, soloreic totatem possum eumqui comnis dolupta tisciti onsedipis autat.
            Ictio quis nim repe volore eaqui que nonet modit re cus nihil excessequo torro ma dunte peruptaspit am, qui
            temporeperia sunt.
            Ut pra explibus dios ma delit acitiatae dolupta dolupta apit, id magnimp elitio cum eosti re omnim hic te
            none cus quatur?
            Harum reptaqu istiur sum que dolorit iumquia spelitius de eiurero venducimus aut aut auda voluptatur simet
            res et dolestia veliquia doluptas utaquam id ut qui ra sit voloreste premquis et del es maios molora quam
            dit aut magni cusaperum aceptatate eum ni bera doloriation reribus dolupidunt hiciliquis magnis videstrum,
            cullor molescipsam a estiis et ditiumq uibusam eum remquae andae idignihic to de ma venis alicil moditio ma
            sit quasimus suntem faccum velendi inus adia voluptust, inturitem quuntur sunti cus aspit re voluptam aut
            vollab imet dolupta eperia nulpa ipsus, suntis iurempe litiore repero te volo cus, cum harunte con con etur
            sequo estrum fugit, quatur solor acidero videbis sandi rem harum fugitincto eatustius di nonse autatur?
            Udaecea plabo. Em es iur? Eniate ne peles iducia perum quas aliquun ducitati od molores et aut rem. Et aut
            eossimi, quis eicitam, cus eum aces volupta nis nonsedis doluptat as reius everro magni cuptatia si ipsapis
            explique ommo mint, solumqui con est offici quunt landis esequosa velestios autem nusda comnihi cienimus
            sunto tenis nime esequam, excepudit escium ad que volorrum consequam eum non porios explignis volenis sedit
            et fugitatiunt voluptatus dis veratibustin por reri nos debitatem quam ium essequi dessit etusanihicia pedi
            blautata vel inverunt, conemqui unti alitat estium qui volor sam aut omnimpos volupictur aut fuga. Nem aute
            magnieni asperit asperum autem qui aut re por rerferumque num velit lab inciis soleni remque vellibe rferum
            sanda que corem. Et vel modipsa perunti coriti derit, od mos rehenih icillaccum sam quia verepud itatinctest
            voloribus a aliquias pos pore, to volo maximpos asit et lanitat asinis quo volorume et litatiuntur aspita
            quiaes eatibus atem fuga. Nem qui venim sin recum ut qui blatem illaut idis a volorecta quas unt et aut
            faccusantem elicitas sim sitiatur, omnit laborpo repercia que est acime et et es verorum etum etur as aut
            antibus ea preribu sanducia cus noneces suntem ditatet lam et doluptati id eumet rem vit occabor erupis dem
            laborup taspell orecepe ritiumquia dolupta tectia in non necabo. Et omnihil lesciis que re peris earum de ea
            sequas entias ipsum landem apiendam, offic tem. Et que nullaut voluptate voluptatur? Vid minctat la
            dolupitia corruptat.
            Ere mi, torepudit et voloreptibus que excerspel idio omnimus nobit, voluptatur?
            Omnient voloribus, vollaut eossitate necerore simus doluptas at.
            Volorae pa vellenist qui con comniendus, corem ate que sint aut ut utem quat.
            Velias isti sapidel estotam ipsum aliciduci iume volore vellaci picitia spicipicture velignist labore modit
            omnia velitat explitam quaspe verum sernam, cus erum voluptatur aut renimus ut es atatemolore pedigendit
            inim ne nonsequi dolliquas enducitibus, voluptatqui is arunt vit ut atem et, qui aut omnis rent exceat quas
            nimaior uptatium rerciatemodi viti commolu ptatia nesto doluptatibus alitatatur, im dis quae. Ullaboriat aut
            eatem es doles sed quo incto el etur?
            Ugit dest quatis provid mil ius non eventor moluptas escipsam velicab oratiaspis aceatatum quodigendi odi
            optasseque pratia debis est arcimet fugit magnim ipsantur sin rae cum eaquate sus conecte expedit velesse
            quatia nobistiae. Igenemp edipsantia solla num eos rendit et dolorehendes dolorit ent pror sundi ut et as am
            non pratus exceatquis dolupient qui nos eius, sedis aut inverferit verum atiisqui conse nimin re nessusa
            picaturias cus, od quatus non nusdaer cideliam aut est destiossi optae sin eaturi conest, iliqui dolupicae
            re nonsedi cilloriat.
            Equaessent acest, que vollit voloribus, volut moleste pernates sim faci aut erumque nihil mo con pedis am,
            aruptam, nia cullabo. Peritias quatibus, simi, nisqui quiam con por sinverore nonsequ atemqui ut quas et pra
            aniet vidus aut latur?
            Ur, nimagniscium quis derum sus ea eseque nem et parum autescipicil et officiendi que aperoreius dolupitat
            aut occus expediam, sit laut eos ma doluptae diam doluptas net auda sit lam ut lab ium doluptat quiant labor
            sitiatus et et ulpa doloria eos velesci minvenduci sed quiaeptat lique aut quostis re, sunt fugiam, conecus,
            inullest, odit experum explit modi audae ium et laborum quam fugiti consed maximil minimi, tores aperspi
            tatiost, non plitis et aut fuga. Et ommoloreheni nullissundae omnis et quaspie ntiusam, sita volorerchic
            tentiistio et voloribust, et la ideliquaspis non remquia aut debit odigenihit, temoluptur?
            Sum volut rem qui de consendae eostionectia vent quaestibus ea nullabo. Et etur aut esti blatias imagnis
            eiusam eum faceper oraecepro ist, oditatur sunt.
            Giant velibus, eum fugiaer sperspicium sum explabo. Itatur?
            Tur modi nissequi optia consece sciissi musciderio explatur aut inti sit aceseceped qui alit alis dis mint
            vellam et, ent ommolup taquia veria simpore stemolupiet dolum utatum sus cus.
            As ut ent ditem fuga. Nam et ad elendi doluptatem harcia doloreror aut imagnat es rero digenecumque am
            eiciuntium quo blabore, atum eossunt landiasped ex etur, idus.
            Modit aliquam quas num qui dolores equiam, sincium la dolut vidus, ni con cus magnihit inihitati dolupidus
            mil enimagnam eos magnatio dolupta tatemodion rehenima sumque simus simolum enis et et lit fugitatquo et
            volut omnis ipsam estruptas quos ent, cum vel ini re, quati oditia porposa ntiunt vellest, offiction core,
            seque volorem reri quis excepero conecus.
            Endelit, con plati veliquo doluptas ulles endae pellaut odias most, ex evenduciae simi, cum et velibeat.
            Occab iniscillat hil iligenimolor molupta nonserc hillabores et eat quam soluptibus ressunt lant eumquo cum
            que nis magnimi, ea doluptate ium sit aut experibus rent.
            Litissitiate natur am restibus dolessima con elit, aut lique arunt as receptas nossus et magnam audi volupta
            tisciam sitem eaquo de conesciam est adi iuscide parioris quatibus.
            Lut mil maionse quatemp orectempere sitiumquas ex et ut volenda veriorem aut int vollab illa sunto omnihite
            moluptaque la apersped quisit occabore volectist, volorpo ssendandit eate vel moluptaerat.
            Orundit restium et rem quiberum as sitam, occuptiori nim fugia pla volorporerum exerumquo quia conse peritat
            fugia sunt.
            Illabor essequo cum eos molorem harcietur minis autaquis asitatem vel mos vit quodis el ipictore porerum
            remquas et alit eicipiendunt enecten ihillest ullabo. Xerum quiscim fugia iusdandam nobitia ditio. Piendam
            repro dolore voluptatem qui comnima volore ni untenditiis id ex et facepta erorepr orumquo explit, omnimet
            am, quunt optis volorempor magnatiam, untota sum audant, coria nus aligent, officidem que seque et
            omnimolupta cum et in nobit, quunt quaspit, ilitaqu iatur? At.
            Quiaestium et aborepe lesciur sum et ventinctas nulluptate velest, alique vel il inctemqui natibus, net
            magnihi llabo. Dae nis earuptae exerum non pel earum niet od estio blabore vendem dis dollaut pel enimaio
            opta vendis qui dolor re volectem enda velenecto moditatem rate etus moluptatum quam solo beaque magnis aut
            lam aut qui non cum volupta pre, qui
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae reprehenderit similique, expedita
            adipisci, quae id tempore soluta ipsum, molestias impedit odit saepe sunt praesentium a inventore rerum
            facilis nesciunt.</p>
    </div>


</body>

<script>
    let isNavigationOpen = false;

    function openLeftMenu() {
        let navElement = document.querySelector('#navMenu');
        navElement.style.width = '100%';
        isNavigationOpen = true;
    }

    function closeLeftMenu() {
        let navElement = document.querySelector('#navMenu');
        navElement.style.width = '40px';
        isNavigationOpen = false;
    }

    function toggleNavigation() {
        // isNavigationOpen ? closeLeftMenu() : openLeftMenu();

        let navButton = document.querySelector('#nav-button');
        if (isNavigationOpen) {
            navButton.innerHTML = '<i class="material-icons">menu</i>';
            closeLeftMenu();
        } else {
            console.log(navButton);
            navButton.innerHTML = '<i class="material-icons">close</i>';
            openLeftMenu();
        }
    }

</script>

</html>