<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // 2
        // let doublePiValue = 3.1415926535897932384626433;
        // console.log("Pi topeltväärtus: " + doublePiValue * 2);
        // või siis Math.PI;

        // 3
        // let randomNumber = Math.random() * 10;
        // console.log(parseInt(randomNumber));

        // 4
        // let randomNumber = Math.random() * 11;
        // console.log(parseInt(randomNumber))

        // 5
        // alert("I am an annoyng feature");

        // 6
        // let isAdult = confirm("Please confirm you are over 18 years old!", "over 18", "under 18");
        // isAdult ? console.log("User is over 18 years old.") : console.log("User is minor.");

        // 7
        // let repeatCount = prompt("Sisesta number:");
        // for (let index = 0; index <= repeatCount; index++) {
        //     console.log("Indeks on: ", index);

        // }

        // 8
        // let index = 0;
        // while (repeatCount >= index) {

        //     console.log("Indeks on: ", index);
        //     index ++;
        // }

        // 9
        // do {
        //     console.log("Indeks on: ", index);
        //     index++;
        // } while (repeatCount >= index);

        // 10
        // let isAdult2 = false;
        // let currentDate = new Date();
        // let adultInput = prompt("Insert parameters: birth year, birth month, birth day: (dd.mm.YYYY)").split(".");
        // let birthYear = parseInt(adultInput[2]);
        // let birthMonth = parseInt(adultInput[1]);
        // let birthDay = parseInt(adultInput[0]);
        // let currentYear = currentDate.getFullYear();
        // let currentMonth = currentDate.getMonth() + 1;
        // let currentDay = currentDate.getDate();

        // if (currentYear - birthYear < 18){
        //     isAdult2 = false;
        // } else if (currentMonth < birthMonth){
        //     isAdult2 = false;
        // } else if (currentMonth == birthMonth){
        //     if (currentDay < birthDay) {
        //         isAdult2 = false;
        //     } else {
        //         isAdult2 = true;
        //     }

        // } else {
        //     isAdult2 = true;
        // }
        
        // console.log(isAdult2 ? "Täisealine!" : "Noor");

        // 11
        let firstName = prompt("Sisesta eesnimi: ");
        let lastName = prompt("Sisesta perenimi: ");
        let profession = prompt("Sisesta amet: ");
        console.log("__________________________________________");
        console.log("Personal details:");
        console.log("First name: ", firstName);
        console.log("Last name: ", lastName);
        console.log("The person is working as a/an: ", profession);
        console.log("__________________________________________");

    </script>
</body>

</html>