<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // variant 1: vanakool, konstruktorita
        // let company1 = new Object();
        // company1.id = 1;
        // company1.name = "Arco Vara";
        // company1.logo = "https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC";
        // company1.established = "1994-07-04";
        // company1.employees = 20;
        // company1.revenue = 3640000.0;
        // company1.netIncome = -540000.0;
        // company1.securities = 8998367;
        // company1.securityPrice = 1.09;
        // company1.dividends = 0.01;
        // company1.marketCapitalization = 9808220.03;
        // company1.dividendYield = 0.01;

        // uuem kool, kuid ka konstruktorita
        // let company2 =
        // {
        //     "id": 2,
        //     "name": "Baltika",
        //     "logo": "https://www.nasdaqbaltic.com/market/logo.php?issuer=BLT",
        //     "established": "1997-05-09",
        //     "employees": 946,
        //     "revenue": 4.469E7,
        //     "netIncome": -5120000.0,
        //     "securities": 4079485,
        //     "securityPrice": 0.32,
        //     "dividends": 0.0,
        //     "marketCapitalization": 1305435.2,
        //     "dividendYield": null
        // }

        //klassi defineerimine ja pärast objekti loomine
        class Company {
            constructor(id, name, logo, established, employees) {
                this.id = id;
                this.name = name;
                this.logo = logo;
                this.established = established;
                this.employees = employees;
            };
        }

        let company3 = new Company (3, "Ekspress Grupp", "https://www.nasdaqbaltic.com/market/logo.php?issuer=EEG", "1995-06-21", 1698);
        let company4 = new Company (4, "Harju Elekter", "https://www.nasdaqbaltic.com/market/logo.php?issuer=HAE", "1996-05-14", 744);

        console.log(company3, company4);

    </script>

</body>

</html>