<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        // function extractPersonBirthYear(personsCode) {
        //     let aasta =  personsCode.substring(1, 3);
        //     switch (personsCode.charAt(0)) {
        //         case "1":
        //         case "2":
        //             aasta = "18" + aasta;
        //             break;
        //         case "3":
        //         case "4":
        //             aasta = "19" + aasta;
        //             break;
        //         case "5":
        //         case "6":
        //             aasta = "20" + aasta;
        //             break;
        //         default:
        //             break;
        //     }
        //     return aasta;
        // }
        // console.log(extractPersonBirthYear("18004080280"));

        // let extractPersonGender = function (personsCode) {
        //     let first = parseInt(personsCode.charAt(0));
        //     return (first % 2 == 0) ? "F" : "M";
        // }

        // console.log( extractPersonGender("38004080280"));

        // let isPersonalCodeValid = personsCode =>  {
        //     const esimeneAste = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1];
        //     const teineAste = [3, 4, 5, 6, 7, 8, 9, 1, 2, 3];
            
        //     if (!personsCode || personsCode.length != 11){
        //         return false;
        //     }
            
        //     let letters = personsCode.split("");
        //     let digits = [];
        //     letters.forEach(element => {
        //         digits.push(parseInt(element));
        //     });

        //     let controlNumber = calculateNumberForCodeAndWeights(digits, esimeneAste);

        //     if (controlNumber === 10) {
        //         let secondControlNumber = calculateNumberForCodeAndWeights(digits, teineAste);
        //         if (secondControlNumber % 11 == 10){
        //             controlNumber = 0;
        //         } else {
        //             controlNumber = secondControlNumber;
        //         }
        //     }

        //     return personsCode.charAt(10) == controlNumber ? true : false;

        // }

        // const calculateNumberForCodeAndWeights = (personsCodeDigits, weights) => {
        //     let summa = 0;
        //     for (let index = 0; index < weights.length; index++) {
        //         summa += personsCodeDigits[index] * weights[index];
        //     }
        //     return summa % 11;
        // }

        // let result = isPersonalCodeValid("38004080281"); 
        // console.log(result);



    </script>
</body>

</html>