<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script src="assets_accounts.js"></script>
    <script>

        // Find the customer with bank account EE154770478
        // console.log(accounts.filter(a => a.number == 'EE154770478'));

        // Find the customer with bank account LT937416401
        // console.log(accounts.filter(a => a.number == 'LT937416401'));

        // Find out whether there is a customer with bank account LV587816561
        // console.log(accounts.some(a => a.number == 'LV587816561'));

        // Find out whether there is a customer with bank account EE251446912
        // console.log(accounts.some(a => a.number == 'EE251446912'));

        // Display all the customers having more than 500 EUR on their bank account
        // console.log(accounts.filter(a => a.balance > 500));

        // Find the total balance of all the bank accounts with balance more than 1000 EUR
        // console.log(accounts.filter(a => a.balance > 1000).reduce((balTotal, a) => balTotal += a.balance , 0));

        // Find the total balance of all the bank accounts
        // console.log(accounts.reduce((balTotal, a) => balTotal += a.balance , 0));

        // Find the total balance of all the Estonian bank accounts
        // console.log(accounts.filter(a => a.number.substr(0,2) == "EE" ).reduce((balTotal, a) => balTotal += a.balance , 0));

        // Find the average account balance of Latvian bank accounts
        let arr = accounts.filter(a => a.number.substr(0,2) == "LV" );
        let avg =  arr.reduce((balTotal, a) => balTotal + a.balance , 0) / arr.length;
        // let countLatvianBalances = accounts.filter(a => a.number.substr(0,2) == "LV" ).length;
        console.log(avg);

        // Find out the total account balance of all the male Lithuanians
        // console.log( accounts.filter(a => a.number.substr(0,2) == "LT"  && a.gender === 'M').reduce((balTotal, a) => balTotal += a.balance , 0));

        // Print out all the Lithuanian customer names
        // accounts.filter(a => a.number.substr(0,2) == "LT").forEach(element => {
        //    console.log(element.firstName + " " + element.lastName) 
        // });

        // Find out if there are any Latvian resident accounts with less than 100 euro as balance
        // console.log(accounts.filter(a => a.number.substr(0,2) == "LV" && a.balance < 100));

        // Find out if all the accounts have at least 1 euro
        // console.log(accounts.every(a => a.balance > 1));



        // Generate the following data structure based on the customers array:
        // {
        // estonia: <total balance of Estonian bank accounts>,
        // latvia: <total balance of Latvian bank accounts>,
        // lithuania: <total balance of Lithuanian bank accounts> 
        // }	
        let countryBalance = [];
        countryBalance.push("estonia: " + accounts.filter(a => a.number.substr(0,2) == "EE").reduce((balTotal, a) => balTotal + a.balance, 0)) ;
        countryBalance.push("latvia: " + accounts.filter(a => a.number.substr(0,2) == "LV").reduce((balTotal, a) => balTotal + a.balance, 0)) ;
        countryBalance.push("lithuania: " + accounts.filter(a => a.number.substr(0,2) == "LT").reduce((balTotal, a) => balTotal + a.balance, 0)) ;

        console.log(countryBalance);






    </script>
</body>

</html>