<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #container > div {
            border: 1px solid black;
        }

        #top-area{
            flex: 100%;
            height: 100px;
        }
        #middle-area{
            flex: 100%;
            height: 100%;
        }
        #bottom-area{
            flex: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top-area">
            This is top area
        </div>
        <div id="middle-area">
            This is middle area
        </div>
        <div id="bottom-area">
            This is bottom area
        </div>

    </div>
</body>
</html>