<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #container > .flexdiv {
            border: 1px solid black;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        header {
            flex: 100%;
            height: 100px;
            order: 1;
            align-content: center;

        }
        #left {
            flex: 2;
            order: 2;
        }
        #main {
            flex: 4;
            order: 4;
            height: calc(100% - 206px);
        }
        #right {
            flex: 1;
            order: 3;
        }
        footer {
            height: 100px;
            flex: 100%;
            order: 5;
        }

        @media (max-width: 500px){
            #main {
                flex: 100%;
                height: calc(100% - 358px);

            }            
            #left {
                flex: 1;
                min-height: 150px;
            }            
            #right {
                flex: 1;
                min-height: 150px;
            }            


        }
    </style>
</head>
<body>
    <div id="container">
        <header class="flexdiv">
            This is header
        </header>
        <div id="left" class="flexdiv">
            This is left div
        </div>
        <div id="main" class="flexdiv">
            This is main div
        </div>
        <div id="right" class="flexdiv">
            This is right div
        </div>
        <footer class="flexdiv">
            This is footer
        </footer>

    </div>
</body>
</html>