<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid demo kodus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }
        #container {
            width: 100%;
            height: 100%;
            display: grid;

            /* grid-template-rows: 250px 50px auto 75px;
            grid-template-areas:
            "main-nav header"
            "main-nav top-nav"
            "main-nav main"
            "main-nav footer"
            ; */
        }
        #container > div {
            border: 1px solid black;
        }
        #header {
            grid-area: 1 / 2 / 2 / 3;
            /* grid-area: header; */
        }
        #top-nav{
            grid-area: 2 / 2 / 3 / 3;
            /* grid-area: top-nav; */
        }
        #main {
            grid-area: 3 / 2 / 4 / 3;
            /* grid-area: main; */
        }
        #footer {
            grid-area: 4 / 2 / 5 / 3;
            /* grid-area: footer; */
        }
        #main-nav {
            /* grid-area: main-nav; */
            grid-area: 1 / 1 / 5 / 2;
        }

        @media (max-width: 600px) {

            #container {
                
            /* grid-template-rows: 100px 75px 100px auto 50px;
            grid-template-columns: auto;

            grid-template-areas:
            "header"
            "footer"
            "main-nav" 
            "main"
            "top-nav"
            ; */
        }
        #header {
            grid-area: 1 / 1 / 2 / 2;
            /* grid-area: header; */
        }
        #top-nav{
            grid-area: 5 / 1 / 6 / 2;
            /* grid-area: top-nav; */
        }
        #main {
            grid-area: 4 / 1 / 5 / 2;
            /* grid-area: main; */
        }
        #footer {
            grid-area: 2 / 1 / 3 / 2;
            /* grid-area: footer; */
        }
        #main-nav {
            /* grid-area: main-nav; */
            grid-area: 3 / 1 / 4 / 2;
        }


            
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            This is header
        </div>
        <div id="top-nav">
            This is top nav
        </div>
        <div id="main-nav">
            This is main nav
        </div>
        <div id="main">
            This is main
        </div>
        <div id="footer">
            This is footer
        </div>
    
    </div>
</body>

</html>