<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallink: Background Information</title>
    <link rel="stylesheet" href="tallink.css">
</head>

<body>

    <h1>Tallink</h1>
    <h2>Background Information</h2>

    <a href="https://www.tallinkhotels.com/"><img
            src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Victoria_I_Tallinn.jpg" alt="Tallinki laev"
            width="300"></a>

    <p> <a href="http://tallink.com" target="_blank">AS Tallink Grupp</a>
        is the leading European ferry operator, offering high quality mini-cruise and passenger transport services in
        the Baltic Sea region as well as a leading provider of ro-ro cargo services on selected routes. The Group
        provides its services on a total of seven routes between Finland and Sweden, Estonia and Finland, Estonia and
        Sweden, and Latvia and Sweden under the brand names of “Tallink” and “Silja Line” and we are the market leader
        on all our main routes. The Group has a fleet of 14 vessels – this includes cruise ferries, high-speed ro-pax
        ferries and ro-ro cargo vessels. In addition, the Group operates three hotels in Tallinn and one in Riga.</p>
    <p>A modern fleet, a wide route network, strong market share and excellent brand awareness together with high
        safety, security and environmental standards are the main competitive advantages for the Group. They are the
        cornerstones for our successful and profitable operations.</p>
    <p><strong>Tallink</strong> Grupp has invested heavily into a modern fleet, both by investing in new vessels as well
        as renewing the current fleet and, as a result, we own one of the most modern fleets in the Baltic Sea region.
        In January 2017, we launched the new LNG-powered fast ferry Megastar on the Tallinn-Helsinki route, setting a
        new standard for customer comfort and environmentally friendly technical sophistication.</p>
    <p>The safety and security of the people on board and of our ships is our top priority. Tallink Grupp complies fully
        with international safety regulations and with the requirements of the ISO 14001 environmental management
        standard. Each year, our safety management system is audited by experts from the independent risk assessment
        organization, Lloyds Register, and from the Estonian, Latvian, Swedish and Finnish maritime administrations.</p>
    <p>In 2018, AS Tallink Grupp transported a record number of passengers, reaching nearly 9.8 million passengers. The
        number of cargo units transported in 2018 was also the highest ever in the company’s history, reaching 385 000
        units of cargo by the end of the year. The average number of employees in the 2018 financial year was 7 430.</p>
    <p>Tallink Grupp’s customer loyalty programme Club One celebrated its 10th anniversary in 2017 and today boasts over
        2.5 million members, which makes it one of the largest customer loyalty programmes in the Baltic Sea region.</p>
    <p> <u>Tallink Grupp</u> has been awarded with a Silver Mark of the Estonian CSR Index by the Estonian Responsible
        Business
        Forum.</p>



    <p><a href="https://www.nasdaqbaltic.com">Source: https://www.nasdaqbaltic.com</a></p>


    <h2>Fleet overview</h2>
    <table>
        <thead>
            <tr>
                <th colspan="4">Current Fleet of Tallink</th>
            </tr>
            <tr>
                <th>Type</th>
                <th>Ship</th>
                <th>Entered service</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="4">
                    <b> Tallink Vessels</b>
                </th>
            </tr>
            <tr>

                <td rowspan="7" class="vesselType"><i>Cruiseferry</i></td>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Isabelle</td>
                <td>2013</td>
                <td>LAT</td>
            </tr>

            <tr>
                <td>MS Megastar</td>
                <td>2017</td>
                <td>EST</td>
            </tr>

            <tr>
                <td>MS Romantika</td>
                <td>2002</td>
                <td>LAT</td>
            </tr>
            <tr>
                <td>MS Silja Europa</td>
                <td>2016</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Star</td>
                <td>2007</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Victoria I</td>
                <td>2004</td>
                <td>EST</td>
            </tr>

            <tr>
                <td rowspan="2"class="vesselType"><i>Ro-ro</i></td>
                <td>MS Regal Star</td>
                <td>2004</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Sea Wind</td>
                <td>1989</td>
                <td>EST</td>
            </tr>

            <tr>
                <td class="vesselType"><i>Fast Ro-Pax</i></td>
                <td>MV Atlantic Vision</td>
                <td>2008</td>
                <td>CAN</td>
            </tr>

            <tr>
                <th colspan="4">
                    <b>Silja Line Vessels</b>
                </th>
            </tr>

            <tr>
                <td rowspan="7" class="vesselType"><i>Cruiseferry</i></td>
                <td>MS Silja Serenade</td>
                <td>1990</td>
                <td>FIN</td>
            </tr>
            <tr>
                <td>MS Silja Symphony</td>
                <td>1991</td>
                <td>SWE</td>
            </tr>

            <tr>
                <td>MS Galaxy</td>
                <td>2008</td>
                <td>SWE</td>
            </tr>

            <tr>
                <td>MS Baltic Princess</td>
                <td>2013</td>
                <td>FIN</td>
            </tr>

        </tbody>

    </table>


    <footer>
        <p>Phone: +372 640 9808</p>
        <a href="mailto:booking@tallink.com">E-mail: booking@tallink.com</a>


    </footer>

</body>

</html>