<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HTML5 Multimedia demo</h1>
    <video  width="380">
        <source src="media\video.mp4" type="video/mp4">
    </video>

    <br>
    <button id="startVideo" onclick="startVideo()"> Käivita video</button>
    <button id="videoPause" onclick="pauseVideo()"> Video paus</button>


    <h1>HTML5 audio demo</h1>
    <audio controls style="width: 500px;">
        <source src="media\sound.wav" type="audio/wav">
    </audio>

</body>

<script>

    function startVideo(){
        console.log("klikk");
        document.querySelector('video').play();
    };
    function pauseVideo(){
        console.log("klakk");
        document.querySelector('video').pause();
    };

    



</script>

</html>